

#****************************************Test Environment Variables******************************************************

EOLURL=https://sat.crossfire.realpage.com/oll/eol/?siteid=1971435
CCSURL1=http:ccs.stg.myleasestar.com/
CCSURL=http:ccs.qa3.myleasestar.com/
MNPURL=http://www.qa3.mynewplace.com/
MCURL=http://mc.stg.myleasestar.com
Screening_URL=http://z3.sat.realpage.com/?QTPLogon
browsername=firefox
Reportpath=D:\\AutomationWorkspace\\Selenium Framework\\HTML Reports\\index.html
screenshotPath=D:\\AutomationWorkspace\\HybridFramework\\Screenshots\\
env=Test
Version=1.11.3



